@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.css";

*{margin: 0;
  padding: 0;
}

.container {
	box-sizing: border-box;
	padding:5px;
  min-height: 100vh;
  background-color:darkcyan;
	gap: 3px;
	/* Deixe apenas uma das linhas abaixo descomentada e veja o que acontece */
	/* align-content: flex-start;*/
	/* align-items: center; */
	/* == Aprendendo GRID === */
  display:grid;
  /* Criando estrutura de colunas */
  grid-template-columns: 20% 1fr 1fr; /* ou repeat(3,1fr) fr = frame*/
	grid-auto-rows: minmax(10%,auto);
}

.item{
  height:auto;
	padding: 10px;
  background-color:#aaa;
  border: 3px solid rgb(68, 202, 204)}
.item1{
	grid-column: 1/4;}
.item2{
	grid-row: 2/6;}
.item3{
	grid-row: 2/6;
	grid-column: 2/4;}
.item4{
	grid-column:1/4;}